create database salesman;
Query OK, 1 row affected (0.00 sec)

mysql> use salesman;
Database changed
mysql> create table salesman(salesman_id int(10),sname varchar(100),city varchar(120),commition int(10));
Query OK, 0 rows affected, 2 warnings (0.02 sec)

mysql> insert into salesman value(5001,'Raj','Delhi',35000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into salesman value(5002,'Kiran','Channai',25000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into salesman value(5003,'Manoj','Madhurai',30000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into salesman value(5004,'Kirshna','Indore',45000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into salesman value(5005,'Vipul','Mumbai',50000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into salesman value(5006,'Neha','pune',48000);
Query OK, 1 row affected (0.00 sec)

mysql> select *from salesman;
+-------------+---------+----------+-----------+
| salesman_id | sname   | city     | commition |
+-------------+---------+----------+-----------+
|        5001 | Raj     | Delhi    |     35000 |
|        5002 | Kiran   | Channai  |     25000 |
|        5003 | Manoj   | Madhurai |     30000 |
|        5004 | Kirshna | Indore   |     45000 |
|        5005 | Vipul   | Mumbai   |     50000 |
|        5006 | Neha    | pune     |     48000 |
+-------------+---------+----------+-----------+
6 rows in set (0.00 sec)

mysql> select *from where commition between 20000 and 45000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where commition between 20000 and 45000' at line 1
mysql> select *from salesman where commition between 20000 and 45000;
+-------------+---------+----------+-----------+
| salesman_id | sname   | city     | commition |
+-------------+---------+----------+-----------+
|        5001 | Raj     | Delhi    |     35000 |
|        5002 | Kiran   | Channai  |     25000 |
|        5003 | Manoj   | Madhurai |     30000 |
|        5004 | Kirshna | Indore   |     45000 |
+-------------+---------+----------+-----------+
4 rows in set (0.00 sec)

mysql> select *from salesman where commition IN(25000,35000,50000);
+-------------+-------+---------+-----------+
| salesman_id | sname | city    | commition |
+-------------+-------+---------+-----------+
|        5001 | Raj   | Delhi   |     35000 |
|        5002 | Kiran | Channai |     25000 |
|        5005 | Vipul | Mumbai  |     50000 |
+-------------+-------+---------+-----------+
3 rows in set (0.00 sec)

mysql> select sname from salesman where LEN(sname>)4;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')4' at line 1
mysql> select *from salesman where sname like '____%';
+-------------+---------+----------+-----------+
| salesman_id | sname   | city     | commition |
+-------------+---------+----------+-----------+
|        5002 | Kiran   | Channai  |     25000 |
|        5003 | Manoj   | Madhurai |     30000 |
|        5004 | Kirshna | Indore   |     45000 |
|        5005 | Vipul   | Mumbai   |     50000 |
|        5006 | Neha    | pune     |     48000 |
+-------------+---------+----------+-----------+
5 rows in set (0.00 sec)

mysql> select *from salesman where sname like '%___';
+-------------+---------+----------+-----------+
| salesman_id | sname   | city     | commition |
+-------------+---------+----------+-----------+
|        5001 | Raj     | Delhi    |     35000 |
|        5002 | Kiran   | Channai  |     25000 |
|        5003 | Manoj   | Madhurai |     30000 |
|        5004 | Kirshna | Indore   |     45000 |
|        5005 | Vipul   | Mumbai   |     50000 |
|        5006 | Neha    | pune     |     48000 |
+-------------+---------+----------+-----------+
6 rows in set (0.00 sec)

mysql> select *from salesman where sname like '%___%';
+-------------+---------+----------+-----------+
| salesman_id | sname   | city     | commition |
+-------------+---------+----------+-----------+
|        5001 | Raj     | Delhi    |     35000 |
|        5002 | Kiran   | Channai  |     25000 |
|        5003 | Manoj   | Madhurai |     30000 |
|        5004 | Kirshna | Indore   |     45000 |
|        5005 | Vipul   | Mumbai   |     50000 |
|        5006 | Neha    | pune     |     48000 |
+-------------+---------+----------+-----------+
6 rows in set (0.00 sec)

mysql> select *from salesman where salesman_id(salesman_id%2=0);
ERROR 1305 (42000): FUNCTION salesman.salesman_id does not exist
mysql> select *from salesman where MOD(salesman_id,2)=0;
+-------------+---------+---------+-----------+
| salesman_id | sname   | city    | commition |
+-------------+---------+---------+-----------+
|        5002 | Kiran   | Channai |     25000 |
|        5004 | Kirshna | Indore  |     45000 |
|        5006 | Neha    | pune    |     48000 |
+-------------+---------+---------+-----------+
3 rows in set (0.00 sec)

mysql> select *from salesman where MOD(salesman_id,2)=1;
+-------------+-------+----------+-----------+
| salesman_id | sname | city     | commition |
+-------------+-------+----------+-----------+
|        5001 | Raj   | Delhi    |     35000 |
|        5003 | Manoj | Madhurai |     30000 |
|        5005 | Vipul | Mumbai   |     50000 |
+-------------+-------+----------+-----------+
3 rows in set (0.00 sec)

mysql> select *from salesman where LENGTH(sname)>=3;
+-------------+---------+----------+-----------+
| salesman_id | sname   | city     | commition |
+-------------+---------+----------+-----------+
|        5001 | Raj     | Delhi    |     35000 |
|        5002 | Kiran   | Channai  |     25000 |
|        5003 | Manoj   | Madhurai |     30000 |
|        5004 | Kirshna | Indore   |     45000 |
|        5005 | Vipul   | Mumbai   |     50000 |
|        5006 | Neha    | pune     |     48000 |
+-------------+---------+----------+-----------+
6 rows in set (0.00 sec)

mysql> select *from salesman where LENGTH(sname)<4;
+-------------+-------+-------+-----------+
| salesman_id | sname | city  | commition |
+-------------+-------+-------+-----------+
|        5001 | Raj   | Delhi |     35000 |
+-------------+-------+-------+-----------+
1 row in set (0.00 sec)

mysql> select *from salesman where LENGTH(sname)<=4;
+-------------+-------+-------+-----------+
| salesman_id | sname | city  | commition |
+-------------+-------+-------+-----------+
|        5001 | Raj   | Delhi |     35000 |
|        5006 | Neha  | pune  |     48000 |
+-------------+-------+-------+-----------+
2 rows in set (0.00 sec)
