import java.util.*;
class  MergeTwoArray 
{
int a[];
int b[];
void MergeTwoArray(int a[],int b[])
{
this.a=a;
this.b=b;
}
getMergeArray()
{
}
}
public class MergeArrayApp
{
public static void main(String x[])
{
Scanner sc=new Scanner(System.in);
int a[]=new int[4];
int b[]=new int[3];
System.out.println("enter the value of first matrix");
for(int i=0;i<=a.length;i++)
{
a[i]=sc.nextInt();
}
System.out.println("enter the value of Second matrix");
for(int i=0;i<=b.length;i++)
{
b[i]=sc.nextInt();
}
