aEnter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> drop table emp;
ERROR 1046 (3D000): No database selected
mysql> use pdf;
Database changed
mysql> drop table emp;
ERROR 1051 (42S02): Unknown table 'pdf.emp'
mysql> create table emp(id int(10),name varchar(10),email varchar(10),contact varchar(10),salary varchar(10));
Query OK, 0 rows affected, 1 warning (0.06 sec)

mysql> insert into emp values(1,"Ram","ram@gmail","64353383","8907");
Query OK, 1 row affected (0.02 sec)

mysql> insert into emp values(2,"Shyam","Shyam@gmail","64643783","82347");
ERROR 1406 (22001): Data too long for column 'email' at row 1
mysql> insert into emp values(2,"Shyam","Shym@gmail","64643783","82347");
Query OK, 1 row affected (0.00 sec)

mysql> insert into emp values(3,"nbc","msa@gmail","67632783","34347");
Query OK, 1 row affected (0.00 sec)

mysql> insert into emp values(4,"jkl","jkl@gmail","2375244","84437");
Query OK, 1 row affected (0.00 sec)

mysql> select *from emp order by sal desc;
ERROR 1054 (42S22): Unknown column 'sal' in 'order clause'
mysql> select *from emp order by salary desc;
+------+-------+------------+----------+--------+
| id   | name  | email      | contact  | salary |
+------+-------+------------+----------+--------+
|    1 | Ram   | ram@gmail  | 64353383 | 8907   |
|    4 | jkl   | jkl@gmail  | 2375244  | 84437  |
|    2 | Shyam | Shym@gmail | 64643783 | 82347  |
|    3 | nbc   | msa@gmail  | 67632783 | 34347  |
+------+-------+------------+----------+--------+
4 rows in set (0.00 sec)

mysql> select *from emp order by salary asc;
+------+-------+------------+----------+--------+
| id   | name  | email      | contact  | salary |
+------+-------+------------+----------+--------+
|    3 | nbc   | msa@gmail  | 67632783 | 34347  |
|    2 | Shyam | Shym@gmail | 64643783 | 82347  |
|    4 | jkl   | jkl@gmail  | 2375244  | 84437  |
|    1 | Ram   | ram@gmail  | 64353383 | 8907   |
+------+-------+------------+----------+--------+
4 rows in set (0.00 sec)

mysql> select *from emp where salary>10000 order by id asc;
+------+-------+------------+----------+--------+
| id   | name  | email      | contact  | salary |
+------+-------+------------+----------+--------+
|    2 | Shyam | Shym@gmail | 64643783 | 82347  |
|    3 | nbc   | msa@gmail  | 67632783 | 34347  |
|    4 | jkl   | jkl@gmail  | 2375244  | 84437  |
+------+-------+------------+----------+--------+
3 rows in set (0.00 sec)

mysql> select *from emp where salary in(10000,20000,30000) order by id desc;
Empty set (0.00 sec)

mysql> select sum(salary)from emp;
+-------------+
| sum(salary) |
+-------------+
|      210038 |
+-------------+
1 row in set (0.00 sec)

mysql> select count(name) as "count of employee"from emp;
+-------------------+
| count of employee |
+-------------------+
|                 4 |
+-------------------+
1 row in set (0.00 sec)

mysql> select count(name),max(salary)from emp group by name having count(name)>1;
Empty set (0.00 sec)

mysql>